www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/4chan/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/4chan/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/4chan/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/abuser/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/abuser/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/abuser/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/abusing/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/abusing/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/abusing/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/abusive/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/abusive/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/abusive/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/alexandria ocasio-cortez/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/alexandria ocasio-cortez/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/alexandria ocasio-cortez/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ aoc /i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ aoc /i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ aoc /i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/barbie/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/barbie/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/barbie/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/biden/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/biden/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/biden/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/body positiv/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/body positiv/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/body positiv/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/body shame/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/body shame/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/body shame/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/body shami/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/body shami/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/body shami/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/cbs news/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/cbs news/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/cbs news/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/cbsnews/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/cbsnews/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/cbsnews/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/circumcised/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/circumcised/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/circumcised/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/circumcision/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/circumcision/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/circumcision/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/cis het/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/cis het/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/cis het/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/cishet/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/cishet/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/cishet/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/clinton/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/clinton/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/clinton/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ clit /i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ clit /i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ clit /i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ cnn /i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ cnn /i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ cnn /i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/colorism/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/colorism/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/colorism/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/colorist/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/colorist/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/colorist/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/congress/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/congress/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/congress/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/de santis/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/de santis/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/de santis/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/deep fake/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/deep fake/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/deep fake/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/deepfake/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/deepfake/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/deepfake/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/democrat/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/democrat/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/democrat/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/desantis/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/desantis/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/desantis/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/feminis/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/feminis/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/feminis/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/fox news/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/fox news/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/fox news/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/foxnews/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/foxnews/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/foxnews/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/fresh & fit/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/fresh & fit/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/fresh & fit/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/fresh and fit/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/fresh and fit/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/fresh and fit/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/freshandfit/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/freshandfit/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/freshandfit/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/girls in/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/girls in/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/girls in/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/grammy/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/grammy/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/grammy/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/gun control/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/gun control/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/gun control/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/hulu/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/hulu/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/hulu/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/imdb/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/imdb/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/imdb/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/incel/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/incel/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/incel/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/international women/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/international women/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/international women/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/kamala/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/kamala/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/kamala/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/manosphere/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/manosphere/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/manosphere/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/mansplain/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/mansplain/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/mansplain/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/markel/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/markel/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/markel/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/met gala/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/met gala/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/met gala/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/metgala/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/metgala/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/metgala/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/metoo/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/metoo/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/metoo/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/microaggression/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/microaggression/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/microaggression/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/misogynist/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/misogynist/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/misogynist/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/misogynistic/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/misogynistic/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/misogynistic/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/misogyny/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/misogyny/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/misogyny/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/msnbc/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/msnbc/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/msnbc/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/nazi/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/nazi/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/nazi/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ nbc /i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ nbc /i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ nbc /i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/netflix/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/netflix/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/netflix/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ny post/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ny post/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ny post/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ny times/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ny times/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ny times/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/nypost/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/nypost/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/nypost/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/oprah/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/oprah/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/oprah/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/oscars/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/oscars/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/oscars/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/pedo/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/pedo/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/pedo/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/pedophil/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/pedophil/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/pedophil/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/pokimane/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/pokimane/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/pokimane/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/pro choice/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/pro choice/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/pro choice/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/pro life/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/pro life/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/pro life/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/prochoice/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/prochoice/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/prochoice/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/prolife/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/prolife/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/prolife/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/putin/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/putin/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/putin/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/rape/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/rape/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/rape/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/rapist/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/rapist/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/rapist/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/red pill/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/red pill/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/red pill/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/redpill/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/redpill/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/redpill/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/republican/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/republican/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/republican/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/rihanna/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/rihanna/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/rihanna/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/schumer/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/schumer/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/schumer/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/sexism/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/sexism/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/sexism/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/sexist/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/sexist/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/sexist/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/shooter/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/shooter/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/shooter/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/shooting/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/shooting/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/shooting/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/sky sports/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/sky sports/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/sky sports/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/skysports/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/skysports/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/skysports/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/super bowl/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/super bowl/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/super bowl/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/superbowl/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/superbowl/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/superbowl/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/supreme court/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/supreme court/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/supreme court/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/tate/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/tate/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/tate/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/thegatestoneinstitute/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/thegatestoneinstitute/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/thegatestoneinstitute/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/theguardian/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/theguardian/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/theguardian/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/theroot/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/theroot/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/theroot/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/thesun/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/thesun/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/thesun/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/timesofindia/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/timesofindia/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/timesofindia/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/tinder/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/tinder/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/tinder/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/top g/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/top g/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/top g/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/transgender/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/transgender/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/transgender/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/trump/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/trump/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/trump/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/vanity fair/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/vanity fair/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/vanity fair/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/vanityfair/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/vanityfair/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/vanityfair/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/violence against women/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/violence against women/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/violence against women/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/virgin/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/virgin/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/virgin/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/virginity/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/virginity/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/virginity/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/ war /i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/ war /i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/ war /i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/washington post/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/washington post/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/washington post/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/washingtonpost/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/washingtonpost/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/washingtonpost/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/washingtonpost/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/washingtonpost/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/washingtonpost/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/whore/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/whore/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/whore/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/women in/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/women in/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/women in/i)
www.reddit.com##._2dkUkgRYbhbpU_2O2Wc5am:has-text(/zelensky/i)
www.reddit.com##._1Qs6zz6oqdrQbR7yE_ntfY._11R7M_VOgKO1RJyRSRErT3._1poyrkZ7g36PawDueRza-J:has-text(/zelensky/i)
www.reddit.com##._2mO8vClBdPxiJ30y_C6od2 > div > div > div:has-text(/zelensky/i)
