!retarded ass doodles
||www.google.com/logos/doodles/*

! 2023-12-18 https://www.reddit.com
www.reddit.com###right-sidebar-container


! 2024-02-15 https://www.google.com
www.google.com##.qarstb.o3j99

! 2024-02-11 https://twitter.com
twitter.com##.r-1p6iasa.r-4amgru.r-18u37iz.r-1awozwy.css-175oi2r > .r-1ny4l3l.r-1pi2tsx.r-16y2uox.r-18u37iz.r-1ro0kt6.r-1awozwy.css-175oi2r


! 2024-03-01 https://twitter.com
twitter.com##.r-161ttwi.r-u8s1d.r-rki7wi.r-1pgswnq.css-175oi2r

! 2024-03-04 ( only <exposed username> can reply)
twitter.com##.r-1s2bzr4.r-1ifxtd0.css-175oi2r





!views and date
twitter.com##.r-1r5su4o.css-175oi2r

! follower following count
twitter.com##.r-b88u0q.r-1cwl3u0.r-1b43r93.r-poiln3.r-qvutc0.r-bcqeeo.css-1qaijid

! hide trending
twitter.com##.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1f1sjgu.r-ymttw5.r-6koalj.css-175oi2r

! for you page
twitter.com##.r-1loqt21.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1qhn6m8.r-i023vh.r-s8bhmr:has-text(/for you/i)

! search suggestions
twitter.com##.r-h3f8nf.r-8fhv3p.r-qo02w8.r-1xfd6ze.r-ipm5af.r-1d2f490.r-u8s1d.r-1r851ge.r-1rnoaur.r-zchlnj.r-kemksi.r-150rngu.css-175oi2r

! news article title
twitter.com##.r-161ttwi.r-u8s1d.r-rki7wi.r-1pgswnq.css-175oi2r


!tweet content
!twitter.com##.r-bnwqim.r-16dba41.r-rjixqe.r-a023e6.r-37j5jr.r-qvutc0.r-bcqeeo.r-1udh08x.r-dnmrzs.r-krxsd3.r-8akbws.css-1rynq56
!twitter.com##.r-135wba7.r-bnwqim


!tweet stats
!twitter.com##.r-1udh08x.r-xoduu5.css-175oi2r


!+===========================================================================================================


