www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/4chan/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/abc news/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/abcnews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Abortion/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/abuser/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/abusing/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/abusive/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Affirmative action/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/al-monitor.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/alexandria ocasio-cortez/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/aljazeera/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/All lives matter/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/alt right/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Alt-right/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/altright/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ aoc /i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/apnews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/babylonbee/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/barbie/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/bbc.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/bey hive/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/beyonce/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/biden/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/billboard.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Black Lives Matter/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/bloomberg/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/body positiv/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/body shame/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/body shami/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/bostonherald/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/businessinsider/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/buzzfeed/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cancel culture/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cbc.ca/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cbs news/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cbsnews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cbssports/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/chicagotribune/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cinemablend.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/circumcised/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/circumcision/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cis het/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cishet/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/clickhole/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Climate change/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/clinton/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ clit/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/cnbc /i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ cnn /i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/coloris/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/colouris/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/congress/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/couriermail.com.au/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Critical race theory/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/daily mail/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/dailymail/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/dailysabah.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/dailystar/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/de santis/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/deep fake/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/deepfake/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/democrat/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/denverpost/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/desantis/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/economist.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/egypttoday/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/eonline/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/espn/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ew.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/express.co.uk/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/feminis/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/forbes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/fox news/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/foxnews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/fresh & fit/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/fresh and fit/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/freshandfit/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gender bias/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gender equal/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gender gap/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gender neutral/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gender role/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/girls in/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/grammy/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gulfnews.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/gun control/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/hindustantimes.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/hollywoodreporter/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/huffpost/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/hulu/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Identity politics/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ign.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/imdb/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Immigration/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/incel/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/independent.co/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/indiatoday.in/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/insider.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/international women/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/irishtimes.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/japantimes.co.jp/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/jpost.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/kamala/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/la times/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/latimes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/manosphere/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/mansplain/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/marca/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/markel/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/mashable/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/mercurynews.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/met gala/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/metgala/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/metoo/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/miamiherald.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/microaggression/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/mirror.co./i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/misogynist/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/misogynistic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/misogyny/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/msnbc/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/msnbc/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/murder/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/national geographic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nationalgeographic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nazi/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ nbc /i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/netflix/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/news10.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/newyorker.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/newyorker.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nola.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/npr.org/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ny post/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ny post/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ny times/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nydailynews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nypost/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/nytimes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/oprah/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/orlandosentinel/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/oscars/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pedo/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pedophil/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/people.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/perezhilton/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pick me/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pokimane/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/politico/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/popsugar.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Populism/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pro choice/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pro life/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pro-choice/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Pro-gun/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/pro-life/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/prochoice/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Progressivism/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/prolife/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/putin/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/race bias/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Radical left/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Radical right/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/rape/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/rapist/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/red pill/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/redpill/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/republican/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/reuters/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/rihanna/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/rolling stone/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/rollingstone/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/saudigazette/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/schumer/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/seattle times/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/seattletimes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/serial kill/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/sexism/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/sexist/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/sexual harass/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/shooter/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/shooting/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/sky sport/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/sky sports/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/skysport/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/slut/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/smh.com.au/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Social justice/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Socialis/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/stuff.co.nz/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/super bowl/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/superbowl/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/supreme court/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Systemic oppression/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/Systemic racism/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/tate/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/telegraph.co/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/the atlantic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/the daily star/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/the gatestone institute/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/the guardian/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/the-sun./i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theathletic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theatlantic/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thedailybeast/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thedailystar/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thegatestoneinstitute/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theglobeandmail/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theguardian/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thehardtimes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/themarysue.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thenation.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theonion/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thepopinsider/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thepostmillennial/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theprogress.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theroot/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thescottishsun/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thestar.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thesun/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thesun.co.uk/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/thetimes/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/theweek.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/time.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/timesofindia/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/timesofisrael/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/tinder/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/tmz.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/top g/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/toxic mascu/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/transgender/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/tribune.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/tribune.com.pk/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/trump/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/usa today/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/usatoday/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/usmagazine/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/usnews/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/vanity fair/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/vanityfair/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/variety.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ vice/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/violence against women/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/virgin/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ vox/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/wage gap/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/ war /i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/washington post/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/washingtonpost/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/washingtonpost/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/White privilege/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/White supremacy/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/whore/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/woman hating/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/women in/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/wsj.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/yahoo.com/i)
www.startpage.com##.e591q480.css-1uf5nv0.video-result-yt:has-text(/zelensky/i)
